buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0' // https://developer.android.com/studio/releases/build-tools.html

    // App dependencies
    supportLibraryVersion = '26.0.0-beta2' // https://developer.android.com/topic/libraries/support-library/revisions.html
    guavaVersion = '22.0' // https://github.com/google/guava/wiki/ReleaseHistory
    junitVersion = '4.12' // http://junit.org/junit4/
    mockitoVersion = '2.8.47' // http://site.mockito.org/
    powerMockito = '1.7.0' // https://github.com/powermock/powermock
    hamcrestVersion = '2.0.0.0' // http://hamcrest.org/JavaHamcrest/
    dexmakerVersion = '2.2.0'
    runnerVersion = '0.5'
    rulesVersion = runnerVersion
    espressoVersion = '2.2.2'
    jsr305Version = '3.0.1'
}